<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dynmap</groupId>
  <artifactId>Dynmap-Towny</artifactId>
  <version>0.80-1.16</version>
  
    <build>
  	  <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>true</filtering>
		  <includes>
			<include>*.yml</include>
			<include>*.txt</include>
		  </includes>
		</resource>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>false</filtering>
		  <excludes>
			<exclude>*.yml</exclude>
			<exclude>*.txt</exclude>
		  </excludes>
		</resource>
	  </resources>
  
  	<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
  	</plugins>
  </build>
     <repositories>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>dynmap-repo</id>
			<url>https://repo.mikeprimm.com/</url>
		</repository>
		 <repository>
			 <releases>
			 </releases>
			 <snapshots>
			 </snapshots>
			 <id>apache-repo</id>
			 <url>https://repo.maven.apache.org/maven2/</url>
		 </repository>
	</repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>us.dynmap</groupId>
  		<artifactId>DynmapCoreAPI</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.16.5-R0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.palmergames</groupId>
  		<artifactId>Towny</artifactId>
  		<version>0.97.0.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/Towny-0.97.0.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.palmergames</groupId>
  		<artifactId>TownyChat</artifactId>
  		<version>0.88.0.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/TownyChat-0.88.0.0.jar</systemPath>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>